# HazarProject

./: HazarDB.db  HazarProject.sln  README.md
Hazar.BusinessLayer/: Hazar.BusinessLayer.csproj
Hazar.BusinessLayer/Abstract/: ICategoryService.cs  IGenericService.cs  IProductDataService.cs  IProductService.cs
Hazar.BusinessLayer/Concrete/: CategoryManager.cs  ProductDataManager.cs  ProductManager.cs
Hazar.BusinessLayer/Validation/: CategoryValidation.cs  ProductValidation.cs
Hazar.DataAccessLayer/: Hazar.DataAccessLayer.csproj
Hazar.DataAccessLayer/Abstract/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
Hazar.DataAccessLayer/Concrete/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
Hazar.EntityLayer/DTOs/: CategoryDTO.cs  ProductDTO.cs
Hazar.EntityLayer/Entities/: BaseEntity.cs  Category.cs  Product.cs
Hazar.EntityLayer/Enums/: ActiveState.cs
Hazar.WebUI/: Hazar.WebUI.csproj  Program.cs  appsettings.json
Hazar.WebUI/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
Hazar.WebUI/MapProfile/: AutoMapperProfile.cs
Hazar.WebUI/Models/: ErrorViewModel.cs
Hazar.WebUI/Properties/: launchSettings.json
Hazar.WebUI/Views/: _ViewImports.cshtml
Hazar.WebUI/Views/Category/: CategoryAdd.cshtml  Edit.cshtml  Index.cshtml
Hazar.WebUI/Views/Home/: Index.cshtml
Hazar.WebUI/Views/Product/: Edit.cshtml  Index.cshtml  ProductAdd.cshtml
Hazar.WebUI/Views/Shared/: _Layout.cshtml
Hazar.WebUI/wwwroot/css/: style.css
